name: env file 
on: [push]
env:
  firstName: meet

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      middleName: kishor
    steps:
        - name: access variable name
          env: 
            lastName: vaghasiya
          run: |
            echo $firstName
            echo $middleName
            echo $lastName

